# NetworkManager Setting for Acrost System


[main]
# set DNS resolver to be managed by openresolv
rc-manager=resolvconf

# randomize MAC address for WiFi connections
[connection]
wifi.cloned-mac-address=random


